<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".success">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="333dp"
        android:layout_height="96dp"
        android:layout_marginTop="140dp"
        android:text="Congratulations! \n you have guessed my number."
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCorrectNumberMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Correct number was: number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/buttonPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Play Again"
        app:layout_constraintEnd_toEndOf="@+id/textCorrectNumberMsg"
        app:layout_constraintStart_toStartOf="@+id/textCorrectNumberMsg"
        app:layout_constraintTop_toBottomOf="@+id/textCorrectNumberMsg" />
</androidx.constraintlayout.widget.ConstraintLayout>