# cmps312-content

./: .gitignore
examples/01.kotlin-basics/: build.gradle  settings.gradle
examples/01.kotlin-basics/app/: build.gradle
examples/01.kotlin-basics/app/src/main/: AndroidManifest.xml
examples/01.kotlin-basics/app/src/main/java/01/variables/: 1.Variables.kt  2.Strings.kt  5.NullSafety.kt  6.SmartCast.kt
examples/01.kotlin-basics/app/src/main/java/03/loops/: For.kt
examples/01.kotlin-basics/app/src/main/java/04/functions/: 1.Calculator.kt  4.ExtensionMethod.kt  5.Infex.kt
examples/01.kotlin-basics/app/src/main/java/05/oop/: 1.2.Student.kt  2.Conference.kt  6.AbstractClass.kt  7.Interface-Example1.kt  7.Interface.kt
examples/01.kotlin-basics/app/src/main/java/06/collections/: 2.List.kt  4.Sequence.kt
examples/01.kotlin-basics/app/src/main/java/07/lambda/: 11.Apply.kt  2.MapFilter.kt  3.AverageAge.kt  5.Sorting.kt  7.Zip.kt
examples/01.kotlin-basics/app/src/main/java/08/json/surah/: Surah.kt  SurahRepository.kt
examples/01.kotlin-basics/app/src/main/res/values/: strings.xml  themes.xml
examples/01.kotlin-basics/app/src/main/res/values-night/: themes.xml
examples/01.kotlin-basics/gradle/wrapper/: gradle-wrapper.properties
examples/03.android-old-view-app/: settings.gradle
examples/04.compose-ui/01.ColorChanger/app/: build.gradle
examples/04.compose-ui/02.WelcomeApp/app/: build.gradle
examples/04.compose-ui/app/: build.gradle
examples/04.compose-ui/compose-ui/: settings.gradle
examples/04.compose-ui/compose-ui/app/: build.gradle
examples/04.compose-ui/old-compose-ui/: build.gradle  settings.gradle
examples/04.compose-ui/old-compose-ui/app/: build.gradle
examples/04.views-layout/01.ColorChanger/: settings.gradle
examples/04.views-layout/01.ColorChanger/app/: build.gradle
examples/04.views-layout/02.GuessingGame/: settings.gradle
examples/04.views-layout/02.GuessingGame/app/: build.gradle
examples/04.views-layout/02.WelcomeApp/app/: build.gradle
examples/04.views-layout/03.TipCalculator/app/: build.gradle
examples/05.compose-lists/: settings.gradle
examples/05.ui-components-layouts/: settings.gradle
examples/05.ui-components-layouts/app/: build.gradle
examples/05.ui-components-layouts/gradle/wrapper/: gradle-wrapper.properties
examples/06.compose-lists/app/: build.gradle
examples/07.navigation/7.1.navigation-ui/: settings.gradle
examples/07.navigation/app/: build.gradle
examples/07.navigation/old-7.3.quran-app/: settings.gradle
examples/09.coroutines/: build.gradle  settings.gradle
examples/09.coroutines/app/: build.gradle
examples/11.data-management/ShoppingList/: build.gradle  settings.gradle
examples/12.firebase-services/: build.gradle
examples/12.firebase-services/app/: build.gradle  google-services.json
examples/12.firebase-services/app/src/main/: AndroidManifest.xml
examples/12.firebase-services/app/src/main/java/qu/cmps312/shoppinglist/: MainActivity.kt
examples/12.firebase-services/app/src/main/java/qu/cmps312/shoppinglist/db/: DateTimeConverter.kt  ShoppingDB.kt  ShoppingItemDao.kt
examples/12.firebase-services/app/src/main/java/qu/cmps312/shoppinglist/entity/: Category.kt  Product.kt  ShoppingItem.kt  User.kt
examples/12.firebase-services/app/src/main/java/qu/cmps312/shoppinglist/repository/: AuthRepository.kt  NavDrawer.kt  ShoppingFsRepository.kt  ShoppingRepository.kt
examples/12.firebase-services/app/src/main/java/qu/cmps312/shoppinglist/ui/theme/: Type.kt
examples/12.firebase-services/app/src/main/java/qu/cmps312/shoppinglist/view/: AppNavigator.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  Screen.kt  ShoppingItemScreen.kt  StorageScreen.kt
examples/12.firebase-services/app/src/main/java/qu/cmps312/shoppinglist/view/components/: Dropdown.kt  DropdownForMap.kt  NavDrawer.kt  StorageToolBar.kt  TopBar.kt  TopBarWithSave.kt
examples/12.firebase-services/app/src/main/java/qu/cmps312/shoppinglist/view/screens/: LoginScreen.kt  ShoppingItemScreen.kt  ShoppingListItem.kt  ShoppingListScreen.kt  SignupScreen.kt  StorageScreen.kt
examples/12.firebase-services/app/src/main/java/qu/cmps312/shoppinglist/viewmodel/: AuthViewModel.kt  ShoppingViewModel.kt  StorageViewModel.kt
examples/13.work-manager/: settings.gradle
examples/13.work-manager/app/: build.gradle
examples/14.google.maps/: settings.gradle
examples/14.google.maps/app/: build.gradle
examples/8.1.Football-MVVM/app/: build.gradle
examples/8.mvvm/: build.gradle  settings.gradle
examples/8.mvvm/app/: build.gradle
examples/old-12.firebase-services/: build.gradle
examples/old-12.firebase-services/app/: build.gradle
project/: CMPS312-Project-Phase1-Report.docx  CMPS312-Project-Phase2-Report.docx
project/YalaPay/: build.gradle  settings.gradle
project/YalaPay/app/: build.gradle
(+504 files in other folders)
